<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Etermon IDO</title>

  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/site.webmanifest">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="http://">
  <meta name="title" content="Marketplace - Etermon IDO">
  <meta name="referrer" content="unsafe-url">
  <meta name="description" content="Marketplace - Etermon IDO">

  <meta property="fb:app_id" content="your_app_id">
  <meta property="og:locale" content="en_US"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="article:publisher" content="">
  <meta property="article:section" content="Article">
  <meta property="article:published_time" content="">
  <meta property="article:modified_time" content="">
  <meta property="og:updated_time" content="">
  <meta property="og:image" content="">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <meta name="twitter:creator" content="">
  <!-- App CSS -->
  <style>
    :root {
      --theme-color: #007bff;
      --bg-color: #ffffff;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    .app-loading {
      background: var(--bg-color);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes bouncing-loader {
      to {
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
      }
    }

    .app-loading .bouncing-loader {
      display: flex;
      justify-content: center;
    }

    .app-loading .bouncing-loader > div {
      width: 1rem;
      height: 1rem;
      margin: 3rem 0.2rem;
      background: var(--theme-color);
      border-radius: 50%;
      animation: bouncing-loader 0.6s infinite alternate;
    }

    .app-loading .bouncing-loader > div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .app-loading .bouncing-loader > div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>
  <!--<link rel='preload' href='dist/app.min.css' as='style' onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="dist/app.min.css">
  </noscript>-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="customs/style.css">
</head>

<body>
<div class="app-loading">
  <div class="bouncing-loader">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="wrapper color-bg" id="site_wrapper">
  <main class="main main-ido-list" id="main">
    <div class="container">
      <div class="ido-body">
        <div class="logo-header">
          <a href="#">
            <img src="images/LOGO.png" alt=""
                 class="img-logo">
          </a>
        </div>
        <h2 class="ido-list-header">ETERMON IDO</h2>
        <div class="ido-info">
          <ul class="ido-info-list">
            <li class="ido-list-item"><span class="item-title">IDO start time:</span>5th Feb 2022 00:00 UTC
            </li>
            <li class="ido-list-item"><span class="item-title">IDO end time:</span>5th Feb 2022 00:00 UTC
            </li>
            <li class="ido-list-item"><span class="item-title">Total raise:</span>$50 000</li>
            <li class="ido-list-item"><span class="item-title">Swap rate:</span>1 ETM = 0.02 BUSD</li>
            <li class="ido-list-item"><span class="item-title">Amount can buy:</span>20 BUSD</li>
          </ul>
        </div>
        <div class="special-button">
          <button type="submit" class="sp-button">Connect Wallet</button>
        </div>
        <div class="small-txt">Please connect your wallet.</div>
        <div class="ido-wallet-id">0x7c9xxxxx</div>
        <div class="ido-wallet-notification">You are not in the whitelist</div>
      </div>
    </div>
  </main>
  <footer class="footer" id="footer">
  </footer>
</div>

<!-- Optional JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!--<script src="js/nouislider.js"></script>-->
<!-- Core JavaScript -->
<!--<script src="dist/core.min.js"></script>-->
<script src="third_party/modernizr.min.js"></script>
<!-- End Core JavaScript -->

<!-- JavaScript -->
<!--<script src="dist/app.min.js"></script>-->
<script src="js/common.js"></script>
<script src="customs/script.js"></script>
<!-- End JavaScript -->
</body>
</html>
